# Lykke.Job.SiriusCashoutProcessor

./: .gitignore  Lykke.Job.SiriusCashoutProcessor.sln  README.md  settings.yaml
contract/Lykke.Job.SiriusCashoutProcessor.Contract/: Lykke.Job.SiriusCashoutProcessor.Contract.csproj  SiriusCashoutProcessorBoundedContext.cs
contract/Lykke.Job.SiriusCashoutProcessor.Contract/Commands/: StartCashoutCommand.cs
contract/Lykke.Job.SiriusCashoutProcessor.Contract/Events/: CashoutCompletedEvent.cs  CashoutFailedEvent.cs
src/Lykke.Job.SiriusCashoutProcessor/: Dockerfile  Lykke.Job.SiriusCashoutProcessor.csproj  Program.cs  Startup.cs
src/Lykke.Job.SiriusCashoutProcessor.AzureRepositories/: CursorEntity.cs  LastCursorRepository.cs  Lykke.Job.SiriusCashoutProcessor.AzureRepositories.csproj  RefundEntity.cs  RefundsRepository.cs  WithdrawalLogEntity.cs  WithdrawalLogsRepository.cs
src/Lykke.Job.SiriusCashoutProcessor.Domain/: Lykke.Job.SiriusCashoutProcessor.Domain.csproj  OperationContext.cs  WithdrawalDocument.cs
src/Lykke.Job.SiriusCashoutProcessor.Domain/Repositories/: ILastCursorRepository.cs  IRefund.cs  IRefundsRepository.cs  IWithdrawalLog.cs  IWithdrawalLogsRepository.cs
src/Lykke.Job.SiriusCashoutProcessor.DomainServices/: Lykke.Job.SiriusCashoutProcessor.DomainServices.csproj  PrivateKeyService.cs
src/Lykke.Job.SiriusCashoutProcessor/Controllers/: CashoutsController.cs
src/Lykke.Job.SiriusCashoutProcessor/Modules/: CqrsModule.cs  JobModule.cs
src/Lykke.Job.SiriusCashoutProcessor/Services/: BlockedCashoutsManager.cs  CashoutProcessorService.cs  ShutdownManager.cs  SiriusWithdrawalExtensions.cs  StartupManager.cs  WithdrawalProperties.cs
src/Lykke.Job.SiriusCashoutProcessor/Settings/: AppSettings.cs  AssetsServiceClientSettings.cs  IpEndpointSettings.cs  MatchingEngineSettings.cs  OperationsServiceClientSettings.cs  SiriusApiServiceClientSettings.cs
src/Lykke.Job.SiriusCashoutProcessor/Settings/JobSettings/: CqrsSettings.cs  DbSettings.cs  KeyVaultSettings.cs  RetrySettings.cs  SiriusCashoutProcessorJobSettings.cs
src/Lykke.Job.SiriusCashoutProcessor/Workflow/CommandHandlers/: CashoutCommandHandler.cs
tests/Lykke.Job.SiriusCashoutProcessor.Tests/: Lykke.Job.SiriusCashoutProcessor.Tests.csproj
