<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.SiriusCashoutProcessor.Domain\Lykke.Job.SiriusCashoutProcessor.Domain.csproj" />
  </ItemGroup>
</Project>
